token literal names:
null
'\n'
'='
'('
')'
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
COMMENT
WHITESPACE
NUMBER
VARIABLE
MUL
DIV
ADD
MIN

rule names:
program
line
assignment
expression
op1
op2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 3, 3, 3, 3, 2, 11, 12, 3, 2, 13, 14, 2, 65, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 30, 7, 3, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 9, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 9, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 8, 5, 2, 34, 7, 3, 2, 2, 2, 35, 36, 8, 5, 1, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 6, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 45, 5, 8, 5, 7, 42, 45, 7, 9, 2, 2, 43, 45, 7, 10, 2, 2, 44, 35, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 56, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 8, 5, 7, 49, 55, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 5, 8, 5, 6, 53, 55, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 13, 3, 2, 2, 2, 7, 17, 29, 44, 54, 56]