token literal names:
null
'\n'
'='
'('
')'
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
COMMENT
WHITESPACE
NUMBER
VARIABLE
MUL
DIV
ADD
MIN

rule names:
T__0
T__1
T__2
T__3
COMMENT
WHITESPACE
NUMBER
VARIABLE
MUL
DIV
ADD
MIN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 7, 3, 7, 3, 8, 6, 8, 55, 10, 8, 13, 8, 14, 8, 56, 3, 9, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 37, 7, 49, 2, 2, 37, 41, 3, 2, 2, 2, 38, 40, 10, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 58, 62, 9, 5, 2, 2, 59, 61, 9, 6, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 18, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 45, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 47, 2, 2, 72, 26, 3, 2, 2, 2, 7, 2, 41, 49, 56, 62, 3, 8, 2, 2]